- name: Install dotnet SDK
  hosts: Dotnet
  become: true

  tasks:
  - name: Install DotNetCore
    snap:
      name: dotnet-sdk 
      channel: 3.1
      classic: yes
      state: present
  # If only runtime is needed
  #- name: Install DotNetCore
  #  snap:
  #    name: dotnet-runtime-31
  #    state: present      